<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Updating...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        .wrapper {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 85%;
            margin: 0 auto;
            padding: 0 10px;
        }

        img {
            max-width: 100%;
        }

        .content {
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 30px;
        }
        .header .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header a {
            flex: 1;
            text-align: left;
        }
        .header span {
            flex: 1;
        }

        .text-block {
            display: flex;
            align-items: center;
            max-width: 980px;
            margin: 0 auto;
        }

        h1 {
            margin: 0 0 30px;
            font-size: 34px;
            color: #3D3D3D;
        }
        .text-block span {
            text-align: center;
            margin: 0 0 40px;
            color: #9E9E9E;
        }
        a {
            color: #0091d9;
            text-decoration: none;
        }
        a:hover {
            color: #f44336;
        }
        .menu li {
            list-style: none;
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
        }
        .menu a {
            font-size: 12px;
            color: #0091D9;
            font-weight: 600;
            text-decoration: underline;
            text-transform: uppercase;
        }
        .menu a:hover {
            color: #f44336;
        }

        @media (max-width: 940px) {
            .header a {
                max-width: 100px;
            }
            .wrapper {
                position: relative;
                margin-bottom: 100px;
            }
            .content {
                padding: 0 15px;
            }
            .text-block {
                flex-direction: column;
                text-align: center;
            }
            .text {
                max-width: 540px;
            }
            h1 {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .text span {
                font-size: 12px;
            }
            .menu li {
                display: block;
                text-align: center;
                padding: 5px 0;
            }
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div class="content">
        <div class="text-block">
            <div class="text">
                <h1>Сайт закрыт на техническое обслуживание</h1>
                <p>
                    ВНИМАНИЕ!!!

                    Сайт закрыт на обновление до 4 апреля.

                    После завершения обновления ...

                    Вы сможете продолжить работать и раньше.
                    Все ваши данные будут сохранены.
                </p>
                <p>
                    DİQQƏT!!!

                    Sayt aprelin 4-dək yenilənməyə bağlanıb.

                    Yeniləməni tamamladıqdan sonra ...

                    Daha əvvəl işləməyə davam edə bilərsiniz.
                    Bütün məlumatlar saxlanılır.

                </p>
                <p>
                    ATTENTION!!!

                    The site is closed for renewal until April 4.

                    Once the update is complete ...

                    You will be able to continue to work as before.
                    All your data will be saved.

                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
